@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@700&display=swap');
:root{
    --light-font: 'Montserrat', sans-serif;
    --bold-font: 'Oswald', sans-serif;
    --vd-blue: #2E323F;
    --dblue: #3B4050;
    --gblue: #6F737F;
    --white: #FFFFFF;
    --ligt-beige: #A59678;
}

*{
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

h1, h2, h3{
    font-family: var(--bold-font);
}
p{
    font-family: var(--light-font);
}
a:hover,
a:focus{
    opacity: 0.65;
}

body{
    margin: 0;
    font-size: 1.3rem;
}
h1{
    font-size: 4rem;
}

.beige{
    color: var(--ligt-beige);
}

.container{
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

header{
    background-color: var(--vd-blue);
    padding: 1em 0;
    text-align: center;
}

.nav-toggle {
    cursor: pointer;
    border: 0;
    width: 2.5em;
    height: 2.5em;
    padding: 0em;
    border-radius: 50%;
    background: #052123;
    color: white;
    transition: opacity 250ms ease;
    
    position: absolute;
    left: 0;
}

.nav-toggle:focus,
.nav-toggle:hover {
    opacity: .75;
}

.hamburger {
    width: 50%;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    display: block;
    margin: 0 auto;
    height: 3px;
    background: white;
}

.hamburger::before,
.hamburger::after {
    content: '';
    width: 100%;
}

.hamburger::before {
    transform: translateY(-6px);
}

.hamburger::after {
    transform: translateY(3px);
}

.nav {
    width: 100%;
    visibility: hidden;
    height: 0;
    position: absolute;
}

.nav--visible {
    visibility: visible;
    height: auto;
    position: relative;
} 

.logo{
    height: 30px;
}
.nav__list{
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav__item{
    margin-top: 1em;
}
.nav__link{
    color: var(--white);
    font-family: var(--bold-font);
    font-weight: 200;
    text-transform: uppercase;
    text-decoration: none;
}

.nav__link--button{
    background-color: var(--ligt-beige);
    padding: 0.25em 1em;
    border-radius: 100px;
}
.nav__list--primary{
    margin-bottom: 2em;
}

.hero{
    background-color: var(--dblue);
    padding: 2em 0;
}

.hero h1, span{
    margin: 0;
    color: var(--white);
}
 .hero p{
    color: var(--gblue);
    margin-bottom: 2em;
 }

 .hero .btn{
    background-color: var(--ligt-beige);
    padding: 0.5em 1.5em;
    border-radius: 100px;
 }
 .hero a{
    margin-inline: auto;
    color: var(--white);
    font-family: var(--bold-font);
    text-transform: uppercase;
    word-spacing: 0.2rem;
 }

 .main{
    background-color: #e3e6ee;
    padding: 2em 0;
 }
.main h3{
    color: #A59678;
  }
  .main p{
    color: #6F737F;
  }

  .wrapper{
    padding: 2em 0;
  }
  .primary h2{
    color: var(--ligt-beige);
    margin-top: 0;
  }
  
  .primary p{
    color: var(--dblue);
  }

  .primary__image{
    width: 100%;
  }

  .side-bar .card{
    padding: 1em 1.5em;
    background-color: var(--dblue);
    color: var(--white);
    margin-bottom: 1.5em;
  }
  .card h3{
    margin-top: 0;
  }


  .footer{
    background-color: var(--dblue);
    padding: 2em 0;
  }
  .footer h1{
    color: var(--white);
    margin-top: 0;
    text-align: center;
    font-size: 24px;
  }

  .footer h3{
    color: var(--ligt-beige);
    font-size: 21px;
  }

  .footer p, a{
    color: var(--gblue);
    font-size: 16px;
  }
  .footer a{
    text-decoration: none;
    margin-left: 1em;
  }

  @media screen and (min-width: 700px){

    header .row{
        display: flex;
    }
    .nav-toggle {
        display: none;
    }

    .nav {
        visibility: visible;
        display: flex;
        height: auto;
        align-items: center;
        justify-content: flex-end;
    }

    .nav__list{
        margin: 0;
        display: flex;
        justify-content: space-evenly;
    }
    .nav__item{
        margin: 0 0 0 0.5em;
    }


    .side-bar{
        display: flex;
        justify-content: space-evenly;
        gap: 1em;
    }
    .side-bar .card{
        flex: 1 1 100%;
    }
  }



  @media screen and (min-width: 1000px){
   
    .row{
        display: flex;
        gap: 2em;
    }

    .hero .row{
        align-items: center;
    }

    .primary{
        width: 63%;
    }

    .side-bar{
        flex-direction: column;
        width: 32%;
    }

    .footer-nav{
        display: flex;
       flex-direction: column;
    }

    .footer .card{
        width: 50%;
    }
  }